<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- 	LINKS: https://www.youtube.com/watch?v=dudJjUU9Nhs and https://en.wikipedia.org/wiki/History_of_the_Internet -->
	
😱Life Before the Internet😱 Household Internet Wasn't Common Before the Mid-90s (Truly a scary time!)

Did you know the official birthday of the Internetis January 1st, 1983? Even though it came into existence then, it didn't gain the popularity we know now until at least a decade later, when it became more common to have home computers and home computers with an internet connection. In the year 2000, only 50% of US Adults said they used the internet, and less than 5% of homes had high speed internet access. That means a lot of things we found common place couldn't be done yet! (And without high speed internet, you had to listen to a scary sound to get online.)

Things you couldn't do in 2000: Post a selfie to social media Watch Youtube Videos Online shop at your favorite store WHAT A TIME!

  <script src="script.js"></script>
</body>

</html>
